{
  "name": "@rolster/rollup",
  "version": "2.1.0",
  "type": "module",
  "description": "Package containing the basic definitions for handling data types.",
  "license": "MIT",
  "author": "Rolster Technology <rolster.developments@gmail.com>",
  "contributors": [
    {
      "name": "Daniel Andrés Castillo Pedroza",
      "email": "ing.dacastillop@gmail.com"
    }
  ],
  "types": "./index.d.ts",
  "main": "./index.cjs",
  "module": "./index.esm.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "node": {
        "require": "./index.cjs",
        "import": "./index.esm.js"
      },
      "import": "./index.esm.js"
    }
  },
  "files": [
    "index.cjs",
    "index.cjs.map",
    "index.esm.js",
    "index.esm.js.map",
    "index.d.ts"
  ],
  "scripts": {
    "prettier": "prettier --write \"*.{ts,js}\"",
    "build": "rollup -c rollup.config.mjs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "rollup": "^4.61.1"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "prettier": "^3.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolster-developments/typescript-rollup.git"
  },
  "keywords": [
    "rolster",
    "typescript",
    "rollup"
  ],
  "publishConfig": {
    "access": "public"
  }
}
